# facelocker

./: build.gradle  settings.gradle
app/: SettingAcvtivity.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/flocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flocker/: Appsetup.java  Bluetooth.java  LogAdapter.java  Macup.java  MyFirebaseMessagingService.java  PreferenceManager.java  SettingActivity.java  SignUp.java  first.java  locker.java  log.java  login.java  main.java  quit.java  quit_check.java
app/src/main/res/drawable/: button.xml  id_pw_button.xml  login_button.xml  square.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_first.xml  activity_locker.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_quit.xml  activity_quit_check.xml  activity_sign_up.xml  item_list.xml  settinglayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/flocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
