<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="알림 설정">
        <SwitchPreference
            android:defaultValue="false"
            android:key="AlarmSwitch"
            android:summaryOff="팝업 알림을 받지 않습니다."
            android:summaryOn="팝업 알림을 받습니다."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="알림 허용" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="블루투스 설정">
        <SwitchPreference
            android:defaultValue="false"
            android:key="BluetoothSwitch"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:summaryOn="앱을 종료하여도 블루투스는 켜져있습니다."
            android:summaryOff="앱 종료시 블루투스가 꺼집니다."
            android:title="항상 켜기" />
    </PreferenceCategory>
</PreferenceScreen>