<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- SettingActivity 에 쓰임 pref 를 얹는데 사용함 딱히 건들필요없음 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Setting_Layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>